local mnist = {}

function mnist.download()
	tar = 'https://s3.amazonaws.com/torch7/data/mnist.t7.tgz'

	if not paths.dirp('mnist.t7') then
	   os.execute('wget ' .. tar)
	   os.execute('tar xvf ' .. paths.basename(tar))
	end	
end


train_file = 'mnist.t7/train_32x32.t7'
test_file = 'mnist.t7/test_32x32.t7'

-- We load the dataset from disk, it's straightforward
trainData = torch.load(train_file,'ascii')
testData = torch.load(test_file,'ascii')

print('Training Data:')
print(trainData)
print()

print('Test Data:')
print(testData)
print()

